is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leitstellenspiel_App
build_property.ProjectDir = C:\Users\lucap\OneDrive\ETC\Dokumente\GitHub\ws_private_luca\Visual Studio\Leitstellenspiel App\
